.container {
  width: 100%;
  height: 100%;
  background: url(/cardShowcaseBg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.closeButton {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: var(--transparent-gray);
  border: 1px solid var(--gray-2);
  border-radius: 100vw;
  font-size: 25px;
  color: var(--text-color);
  transition: all 200ms ease;
  z-index: 10;

  display: flex;
  justify-content: center;
  align-items: center;
}

.closeButton:hover {
  background-color: var(--primary);
  color: var(--dark);
  border: 1px solid var(--primary);
}

.imageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bigImg {
  width: 90%;
  max-width: 450px;
  user-select: none;
}

.navButtons {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 30;

  background-color: var(--transparent-gray);
  border: none;
  color: var(--text-color);
  font-size: 30px;
  padding: 20px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--gray-2);
  transition: all 200ms ease;
}

.navButtons:hover {
  background-color: var(--primary);
  color: var(--dark);
  border: 1px solid var(--primary);
}

.navPrevButton {
  border-radius: 10px 20px 10px 20px;
  transform: translateX(-130%);
}

.navNextButton {
  border-radius: 20px 10px 20px 10px;
  transform: translateX(30%);
}

.cardDetailsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardDetailsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.detailsImg {
  height: 40vh;
}

.details {
  width: 100%;
  max-width: 550px;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.seeDetailsBtn {
  background-color: var(--transparent-gray);
  color: var(--text-color);
  font-size: 15px;
  font-weight: 400;
  font-family: var(--quaternary-font);
  padding: 5px 20px;
  border: 1px solid var(--gray-2);
  border-radius: 20px 10px 20px 10px;
  transition: all 200ms ease;
  margin-top: 20px;
  transition: all 200ms ease;
}

.seeDetailsBtn:hover {
  background-color: var(--primary);
  color: var(--dark);
  border: 1px solid var(--primary);
}

@media (min-width: 768px) {
  .navButtons {
    position: initial;
  }

  .navPrevButton {
    border-radius: 10px 20px 10px 20px;
    transform: translateX(0);
  }

  .navNextButton {
    border-radius: 20px 10px 20px 10px;
    transform: translateX(0);
  }

  .cardDetailsWrapper {
    flex-direction: row;
  }

  .detailsImg {
    max-width: 350px;
    height: 100%;
  }

  .details {
    align-items: flex-start;
  }
}

@media (max-height: 720px) {
  .bigImg {
    max-width: 290px;
  }
}
