.cardContainer {
  margin-bottom: 40px;
}

.loadMoreBtn {
  margin: 40px auto;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 150px 0 100px 0;
  margin-bottom: 40px;
  color: var(--text-color);
  background: url('/galleryBg.png');
  background-size: cover;
  background-position: center -40px;
  background-repeat: no-repeat;
  isolation: isolate;
}

.header::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-image: linear-gradient(
    0deg,
    hsla(0, 0%, 13%, 1) 0%,
    hsla(0, 0%, 13%, 0.75) 25%,
    hsla(0, 0%, 13%, 0.5) 50%,
    hsla(0, 0%, 13%, 0.25) 75%,
    hsla(0, 0%, 13%, 0) 100%
  );
  z-index: -1;
}

.cardImageContainer {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.glow {
  position: absolute;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: blur(25px);
  opacity: 0;
  z-index: -1;
  transition: all 200ms ease-in;
}
.cardImageContainer:hover .glow {
  opacity: 1;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (min-width: 768px) {
  .header {
    background-position: center -150px;
  }
}

@media (min-width: 998px) {
  .header {
    background-position: center -250px;
  }
}

@media (min-width: 1600px) {
  .header {
    background-position: center -400px;
  }
}
